<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport content="width=device-width, initial-scale=1.0">
        <title>Estambul</title>
        <link rel="icon" 
href="https://as1.ftcdn.net/v2/jpg/04/33/62/88/1000_F_433628808_oJB0cGoPv5VFOlK0TKOdlk40nzKllxDP.jpg">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="visits_activities.html">Visitas y Actividades</a></li>
                <li><a href="entertainment.html">Entretenimiento</a></li>
                <li><a href="form.html">Contactanos</a></li>                
    
            </ul>
    
        </nav>
        <h2>Formulario de Contacto</h2>
        <forms method="POST" action="floraplanet22@gmail.com">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="mensaje">Mensaje:</label>
                <textarea  id="mensaje" name="mensaje" required></textarea>
            </div>
            <input type="submit" value="Enviar">
        </forms>
        </body>

</html>